export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';

export const GET_POST_SUCCESS = 'GET_POST_SUCCESS';
export const GET_POST_FAILURE = 'GET_POST_FAILURE';

export const CREATE_POST_SUCCESS = 'CREATE_POST_SUCCESS';
export const CREATE_POST_FAILURE = 'CREATE_POST_FAILURE';

export const UPDATE_POST_SUCCESS = 'UPDATE_POST_SUCCESS';
export const UPDATE_POST_FAILURE = 'UPDATE_POST_FAILURE';

export const POST_FILE_SUCCESS = 'POST_FILE_SUCCESS';
export const POST_FILE_FAILURE = 'POST_FILE_FAILURE';

export const GET_FILE_SUCCESS = 'GET_FILE_SUCCESS';
export const GET_FILE_FAILURE = 'GET_FILE_FAILURE';

export const INCREASE_INDEX = 'INCREASE_INDEX';
export const DECREASE_INDEX = 'DECREASE_INDEX';

export const GET_COMMENT_SUCCESS = 'GET_COMMENT_SUCCESS';
export const GET_COMMENT_FAILURE = 'GET_COMMENT_FAILURE';

export const CREATE_COMMENT_SUCCESS = 'CREATE_COMMENT_SUCCESS';
export const CREATE_COMMENT_FAILURE = 'CREATE_COMMENT_FAILURE';

export const MODAL_SUCCESS = 'MODAL_SUCCESS';
export const PROFILE_OPEN = 'PROFILE_OPEN';

export const PREPARE_UPLOAD = 'PREPARE_UPLOAD';

export const LOGOUT = 'LOGOUT';


export const POSTURL = 'http://localhost:8080/api/v1/posts/';
export const FILEURL = 'http://localhost:8080/api/v1/files/';
export const LOGINURL = 'http://localhost:8080/auth/v1/login';